# ERBSStats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: usergames.json
app/src/androidTest/java/com/gno/erbs/erbs/stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gno/erbs/erbs/stats/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/gno/erbs/erbs/stats/di/: Qualifiers.kt
app/src/main/java/com/gno/erbs/erbs/stats/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/gno/erbs/erbs/stats/di/module/: ActivityModule.kt  AppModule.kt  AssistedInjectModule.kt  BindModule.kt  DataBaseModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/: CharacterStats.kt  DoubleParameter.kt  FoundObject.kt  FoundObjectsTypes.kt  MenuObject.kt  Season.kt  TeamMode.kt  Tier.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/aesop/item/: Item.kt  Response2.kt  ResponseItem.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/drive/corecharacter/: CoreCharacter.kt  CoreSkill.kt  CoreWeapon.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/drive/imagelinkstructure/: Armor.kt  Consumable.kt  ImagesLinkStructure.kt  Ingredient.kt  ItemGrade.kt  Special.kt  Weapon.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/erbs/: Response.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/erbs/characters/: Character.kt  CharacterLevelUpStat.kt  SkillVideo.kt  WeaponType.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/erbs/matches/: Equipment.kt  KillMonsters.kt  MasteryLevel.kt  SkillLevelInfo.kt  SkillOrderInfo.kt  UserGame.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/erbs/nickname/: User.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/erbs/rank/: Rank.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/erbs/userstats/: CharacterStat.kt  UserStats.kt
app/src/main/java/com/gno/erbs/erbs/stats/model/firebase/: FolderContent.kt
app/src/main/java/com/gno/erbs/erbs/stats/repository/: AesopService.kt  AsyncInitialized.kt  DataRepository.kt  DefaultValue.kt  ERBSService.kt  FirebaseService.kt  FoundItem.kt  ImageService.kt  KeysHelper.kt  NavigateHelper.kt  NavigationHistory.kt
app/src/main/java/com/gno/erbs/erbs/stats/repository/drive/: CharacterImageType.kt  DriveService.kt  SearchItem.kt
app/src/main/java/com/gno/erbs/erbs/stats/repository/room/: AppDataBase.kt  AppDatabase.kt  Converter.kt  DateTypeConverter.kt  RoomCharacter.kt  RoomCharacterDao.kt  RoomService.kt
app/src/main/java/com/gno/erbs/erbs/stats/repository/room/cache/: RoomCache.kt  RoomCacheDao.kt
app/src/main/java/com/gno/erbs/erbs/stats/repository/room/character/: RoomCharacter.kt  (+1 more)
app/src/main/java/com/gno/erbs/erbs/stats/ui/: ErrorHelper.kt  LoadingImageHelper.kt  LoadingImageService.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gno/erbs/erbs/stats/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/gno/erbs/erbs/stats/ui/home/: HomeAdapter.kt  HomeDiffUtilCallback.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gno/erbs/erbs/stats/ui/search/: SearchAdapter.kt  SearchDialogFragment.kt  SearchDiffUtilCallback.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gno/erbs/erbs/stats/ui/top/: RankAdapter.kt  RankDiffUtilCallback.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/com/gno/erbs/erbs/stats/ui/userstats/: UserStatsFragment.kt  UserStatsViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/color/: erbs_tabs_icon_color_selector.xml
app/src/main/res/drawable/: contour.xml  grip.xml  line_from_two_sides.xml  rounded_bottom_border.xml  rounded_search_border.xml  rounded_top_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screeen.xml  app_bar_main.xml  content_main.xml  fragment_background.xml  fragment_character_detail.xml  fragment_character_stats.xml  fragment_characters.xml  fragment_home.xml  fragment_matches.xml  fragment_overview.xml  fragment_search.xml  fragment_search_dialog.xml  fragment_skills.xml  fragment_top.xml  fragment_user_characters.xml  fragment_user_stats.xml  fragment_weapon_types.xml  item_character.xml  item_character_stats_parameter.xml  item_found_object.xml  item_game_mode.xml  item_illustration.xml  item_match.xml  item_menu_object.xml  item_parameter.xml  item_rank.xml  item_season.xml  item_skill.xml  item_user_character.xml  item_user_character_teammode.xml  item_weapon_type.xml  item_weapon_type_legend.xml  loading_item_character.xml  loading_item_found_object.xml  loading_item_illustration.xml  loading_item_match.xml  loading_item_rank.xml  loading_item_skill.xml  loading_item_user_character.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gno/erbs/erbs/stats/: ExampleUnitTest.kt
(+43 files in other folders)
