<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.guide.characterdetail.characterstats.CharacterStatsFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:shimmer_auto_start="true"
            app:shimmer_colored="false">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="30dp"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />


                </TableRow>

                <TableRow>

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="30dp"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                </TableRow>

                <TableRow>

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="30dp"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                </TableRow>

                <TableRow>

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="30dp"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                </TableRow>


                <TableRow>

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="30dp"
                        android:layout_margin="8dp"
                        android:layout_weight="2"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Theme.ERBSStats.Loading.Text"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.Text" />

                </TableRow>

            </TableLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical" />

    </FrameLayout>

</ScrollView>
