<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/Theme.ERBSStats.SmallImage"
        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlaySmallImage"
        android:id="@+id/image_character"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="image character" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        app:shimmer_auto_start="true"
        app:shimmer_colored="false">

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/Theme.ERBSStats.Loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlayShimmerSmallImage" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/total_games"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/max_killings"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/wins"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/top3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/averageRank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2" />

</LinearLayout>