<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp">

    <FrameLayout
        android:id="@+id/game_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:context=".ui.userstats.UserStatsFragment">

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:contentDescription="@string/tier_image"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/weapon_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/weapon_image"
                app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.SmallImage" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_colored="false">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Theme.ERBSStats.Loading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlay.Shimmer.SmallImage"
                    app:strokeColor="@color/goldenrod" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
