<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_colored="false"
    android:layout_margin="8dp">

        <View
            style="@style/Theme.ERBSStats.Loading"
            android:layout_width="80dp"
            android:layout_height="80dp" />

</com.facebook.shimmer.ShimmerFrameLayout>
