<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_colored="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character_guide_image"
        style="@style/Theme.ERBSStats.Loading"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:contentDescription="loading"
        app:shapeAppearanceOverlay="@style/Theme.ERBSStats.ShapeAppearanceOverlayShimmerSmallImage" />

</com.facebook.shimmer.ShimmerFrameLayout>
